<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <Button
        android:id="@+id/single_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        android:background="#009688"
        android:gravity="center"
        android:padding="16dp"
        android:text="vs Friend"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_game"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="#616161"
        android:gravity="center"
        android:padding="16dp"
        android:text="vs AI"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>